# scaffold.clean-hexa-ddd.spring-boot

./: .gitignore  .gitmodules  pom.xml
docker/dev/: .env
libs/library.core.utilities.spring/: Readme.md  pom.adoc  pom.xml
libs/library.product.utilities.spring/: pom.xml
src/main/java/com/example/springbootscaffold/: Application.java
src/main/java/com/example/springbootscaffold/core/ports/broker/: IBroker.java
src/main/java/com/example/springbootscaffold/core/ports/cache/: ICache.java
src/main/java/com/example/springbootscaffold/core/ports/notification/: INotification.java
src/main/java/com/example/springbootscaffold/core/ports/repository/: IBaseRepository.java
src/main/java/com/example/springbootscaffold/core/ports/usecase/: IUseCase.java
src/main/java/com/example/springbootscaffold/core/utils/enums/: EDatabaseType.java
src/main/java/com/example/springbootscaffold/core/utils/interfaces/: Mapper.java
src/main/java/com/example/springbootscaffold/feature/catalogue/domain/entities/: Category.java  Collection.java
src/main/java/com/example/springbootscaffold/feature/catalogue/infra/entities/category/: CategoryEntityMongo.java  CategoryEntityMysql.java  CategoryEntityPostgresql.java
src/main/java/com/example/springbootscaffold/feature/catalogue/infra/entities/collection/: CollectionEntityMongo.java  CollectionEntityMysql.java  CollectionEntityPostgresql.java
src/main/java/com/example/springbootscaffold/infra/broker/factories/: BrokerFactory.java
src/main/java/com/example/springbootscaffold/infra/broker/kafka/: Kafka.java
src/main/java/com/example/springbootscaffold/infra/broker/rabbitmq/: RabbitMq.java
src/main/java/com/example/springbootscaffold/infra/cache/factories/: CacheFactory.java
src/main/java/com/example/springbootscaffold/infra/database/factories/: RepositoryFactory.java
src/main/java/com/example/springbootscaffold/infra/database/mongodb/: BaseRepositoryMongo.java
src/main/java/com/example/springbootscaffold/infra/database/mysql/: BaseRepositoryMysql.java
src/main/java/com/example/springbootscaffold/infra/database/postgresql/: BaseRepositoryPostgresql.java
src/main/java/com/example/springbootscaffold/infra/notification/fcm/: FcmNotification.java
src/main/java/com/example/springbootscaffold/infra/notification/mail/: MailNotification.java
src/main/java/com/example/springbootscaffold/infra/notification/sms/: SmsNotification.java
src/main/java/com/example/springbootscaffold/infra/openapi/factories/: OpenApiFactory.java
src/main/java/com/example/springbootscaffold/infra/search/factories/: SearchFactory.java
src/main/java/com/juniortemgoua/microservice/catalogue/: Application.java
src/main/java/com/juniortemgoua/microservice/catalogue/app/api/rest/config/: WebClient.java
src/main/java/com/juniortemgoua/microservice/catalogue/app/core/broker/: BrokerInterface.java
src/main/java/com/juniortemgoua/microservice/catalogue/app/core/cache/: ICache.java
src/main/java/com/juniortemgoua/microservice/catalogue/app/core/notification/: INotification.java
src/main/java/com/juniortemgoua/microservice/catalogue/app/core/repository/: IBaseRepository.java
src/main/java/com/juniortemgoua/microservice/catalogue/app/infra/broker/factories/: BrokerFactory.java
src/main/java/com/juniortemgoua/microservice/catalogue/app/infra/broker/kafka/: Kafka.java
src/main/java/com/juniortemgoua/microservice/catalogue/app/infra/broker/rabbitmq/: RabbitMq.java
src/main/java/com/juniortemgoua/microservice/catalogue/app/infra/cache/factories/: CacheFactory.java
src/main/java/com/juniortemgoua/microservice/catalogue/app/infra/database/factories/: RepositoryFactory.java
src/main/java/com/juniortemgoua/microservice/catalogue/app/infra/database/mongodb/: BaseRepositoryMongo.java
src/main/java/com/juniortemgoua/microservice/catalogue/app/infra/database/mysql/: BaseRepositoryMysql.java
src/main/java/com/juniortemgoua/microservice/catalogue/app/infra/database/postgresql/: BaseRepositoryPostgresql.java
src/main/java/com/juniortemgoua/microservice/catalogue/app/infra/log/factories/: LogFactory.java
src/main/java/com/juniortemgoua/microservice/catalogue/app/infra/notification/fcm/: FcmNotification.java
src/main/resources/: application.properties
src/main/resources/lang/: messages_en.properties  messages_fr.properties
src/test/java/com/example/springbootscaffold/: ApplicationTests.java
src/test/java/com/juniortemgoua/microservice/catalogue/: ApplicationTests.java
(+78 files in other folders)
