#Application global config ----------------------------------
spring.application.name=scaffold.structure
server.port=8080
database.select=mongo
logging.config=~/Document
logging.file.path=


#Mysql Database config --------------------------------------
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.database-platform=


#Postgresql Database config ---------------------------------
#
#


#Mongo Database config --------------------------------------
spring.data.mongodb.database=
spring.data.mongodb.host=
spring.data.mongodb.uri=
spring.data.mongodb.username=
spring.data.mongodb.port=
spring.data.mongodb.password=

#Broker global config --------------------------------------
spring.selected.broker=rabbit-mq
#

#Broker RabbitMq config --------------------------------------
#
#


#Broker Kafka config -----------------------------------------
#
#



